{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unique-asking.gl.joinmc.link",
          "assigned_srv": "unique-asking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1661e284-4025-4a9d-af26-cde09ff0c23d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23430,
          "port_start": 23429,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T05:38:09.639591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0846244-aac2-4190-9b5c-8bb4205dd9f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa8c812d-e4f9-4637-a0e2-1feafc8ea8d3",
          "agent_name": "from-key-f973",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
