{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "particular-reduction.gl.joinmc.link",
          "assigned_srv": "particular-reduction.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "118fd989-a3d6-4a27-82ed-9155910d11dc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42801,
          "port_start": 42800,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T05:33:57.568283Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8ad1f85-38fc-4b02-98d5-dc13605cf75f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d073846-55c2-46f4-9fe3-ebc1e828d09e",
          "agent_name": "from-key-625b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
